
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Driving School - Hayathnagar</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><span class="logo">Mega</span> Driving School</h1>
            <nav>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Drive with Confidence</h2>
            <p>Professional driving classes & complete RTO support in Hayathnagar, Hyderabad</p>
        </div>
    </section>

    <section id="about" class="content">
        <div class="container">
            <h3>About Us</h3>
            <p>At Mega Driving School, we provide high-quality car driving training with experienced instructors and full RTO support services. Located in Hayathnagar, Hyderabad, we help learners become confident and responsible drivers.</p>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h3>Our Services</h3>
            <ul>
                <li>Car Driving Classes</li>
                <li>Two-Wheeler & Four-Wheeler License Support</li>
                <li>All RTO Documentation and Assistance</li>
            </ul>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h3>Contact Us</h3>
            <p>Phone: 9440412200, 7013960784</p>
            <p>Email: sagarpitta88@gmail.com</p>
            <p>Location: Hayathnagar, Hyderabad</p>
            <iframe src="https://www.google.com/maps?q=hayathnagar+hyderabad&output=embed" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Mega Driving School. All rights reserved.</p>
    </footer>
</body>
</html>
