
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    color: #333;
}

header {
    background-color: #004aad;
    color: white;
    padding: 15px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-weight: 700;
    color: #ffcc00;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: 500;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1518458028785-8fbcd101ebb9?auto=format&fit=crop&w=1470&q=80');
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

.content, .services, .contact {
    background-color: #f9f9f9;
    margin: 20px 0;
    border-radius: 10px;
    padding: 20px;
}

.services ul {
    list-style: none;
    padding: 0;
}

.services li {
    background-color: #e0e0e0;
    margin: 10px 0;
    padding: 10px;
    border-left: 5px solid #004aad;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #004aad;
    color: white;
}
